# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8357455040:AAG69c4IZCo6-QTdM_718CVifLzK_0za7E4
TELEGRAM_ADMIN_ID=8102190707

# SocialBuzz Account Configuration (Optional, for auto-login features in future)
SOCIABUZZ_EMAIL=bimaikhsan.bi@gmail.com
SOCIABUZZ_PASSWORD=Anjing345

# Channel Requirement
REQUIRED_CHANNEL_USERNAME=@dejawapayment
